kind: Kustomization
namespace: transaction-management
images:
- name: transaction-management
  newName: ghcr.io/songhuangcn/transaction-management:0.2.0
resources:
- transaction-management.yaml
- ingress.yaml
